<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />

	<ItemGroup>
	  <EmbeddedResource Include="BaseDraftContent.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FFMpegCore" Version="5.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
