# TqkLibrary.CapcutAuto

./: ProjectBuildProperties.targets  README.md  TqkLibrary.CapcutAuto.slnx
TqkLibrary.CapcutAuto/: BaseDraftContent.json  CapcutAutoClickHelper.cs  Extensions.cs  NativeMethods.txt  Singleton.cs  TqkLibrary.CapcutAuto.csproj
TqkLibrary.CapcutAuto.Animations.Ins/: TqkLibrary.CapcutAuto.Animations.Ins.csproj
TqkLibrary.CapcutAuto.Animations.Outs/: TqkLibrary.CapcutAuto.Animations.Outs.csproj
TqkLibrary.CapcutAuto.Animations.Outs/CapcutDatas/Animations/: Autumn Gingko.json  Sliding Drop.json
TqkLibrary.CapcutAuto.ConsoleTest/: GenerateResourceTest.cs  Program.cs  TqkLibrary.CapcutAuto.ConsoleTest.csproj
TqkLibrary.CapcutAuto.ConsoleTest/Properties/: launchSettings.json
TqkLibrary.CapcutAuto.ConsoleTest/Resources/Projects/: attachment_editing.json  attachment_pc_common.json  draft_agency_config.json  performance_opt_info.json
TqkLibrary.CapcutAuto.MsTest/: JsonParseTest.cs  TqkLibrary.CapcutAuto.MsTest.csproj
TqkLibrary.CapcutAuto.ResourceGenerate/: Extensions.cs  Singleton.cs  TqkLibrary.CapcutAuto.ResourceGenerate.csproj
TqkLibrary.CapcutAuto.ResourceGenerate/CapcutDatas/Stickers/: 7233739351883091206.json  7245680678875008261.json  7307325477910301959.json
TqkLibrary.CapcutAuto.ResourceGenerate/CapcutDatas/Texts/: 003.json  010.json  014.json  016.json
TqkLibrary.CapcutAuto.ResourceGenerate/CapcutDatas/Transitions/: 6724845376098013708.json  6917578154089386498.json  7451535589381247489.json
TqkLibrary.CapcutAuto.ResourceGenerate/EmbeddedResources/: draft_content.json  draft_meta_info.json
TqkLibrary.CapcutAuto.ResourceGenerate/EmbeddedResources/Materials/: Audio.json  Photo.json  Video.json
TqkLibrary.CapcutAuto.ResourceGenerate/Enums/: AnimationType.cs  MaterialTextAlignment.cs  MaterialType.cs  MeteType.cs  TrackType.cs
TqkLibrary.CapcutAuto.ResourceGenerate/Helpers/: CapcutDraftContentHelper.cs  CapcutProjectHelper.cs
TqkLibrary.CapcutAuto.ResourceGenerate/Interfaces/: ICapcutPath.cs
TqkLibrary.CapcutAuto.ResourceGenerate/JsonConverters/: BaseCapcutConverter.cs  CapcutDateTimeConverter.cs  CapcutDateTimeMicroSecondConverter.cs  CapcutPathConverter.cs  CapcutTimeSpanConverter.cs  SerializeOnlyConverter.cs  SpecialGuidConverter.cs
TqkLibrary.CapcutAuto.ResourceGenerate/Models/: BaseCapcut.cs  CapcutDraftContent.cs  CapcutId.cs  CapcutTimeRange.cs  DraftMetaInfo.cs  FontResource.cs  RootMetaInfo.cs
TqkLibrary.CapcutAuto.ResourceGenerate/Models/Animations/: CapcutAnimation.cs  CapcutAnimationSticker.cs  CapcutAnimationText.cs  CapcutAnimationVideo.cs
TqkLibrary.CapcutAuto.ResourceGenerate/Models/Materials/: CapcutMaterial.cs  CapcutMaterialAnimation.cs  CapcutMaterialAnimationSticker.cs  CapcutMaterialAnimationText.cs  CapcutMaterialAnimationVideo.cs  CapcutMaterialAudio.cs  CapcutMaterialAudioExtractMusic.cs  CapcutMaterialAudioMusic.cs  CapcutMaterialBeat.cs  CapcutMaterialCanvasColor.cs  CapcutMaterialColor.cs  CapcutMaterialEffect.cs  CapcutMaterialEffectBloom.cs  CapcutMaterialEffectTextEffect.cs  CapcutMaterialEffectTextShape.cs  CapcutMaterialPlaceHolderInfo.cs  CapcutMaterialSoundChannelMapping.cs  CapcutMaterialSpeed.cs  CapcutMaterialSticker.cs  CapcutMaterialText.cs  CapcutMaterialTransition.cs  CapcutMaterialVideo.cs  CapcutMaterialVideoBase.cs  CapcutMaterialVideoPhoto.cs  CapcutMaterialVideoVideo.cs  CapcutMaterialVocalSeparation.cs
TqkLibrary.CapcutAuto.ResourceGenerate/Models/Resources/: CapcutAnimation.cs  CapcutAnimationSticker.cs  CapcutAnimationText.cs  CapcutAnimationVideo.cs  CapcutStickerAnimation.cs
TqkLibrary.CapcutAuto.ResourceGenerate/Models/Tracks/: CapcutTrack.cs  CapcutTrackAudio.cs  CapcutTrackCollection.cs  CapcutTrackSticker.cs  CapcutTrackText.cs  CapcutTrackVideo.cs
TqkLibrary.CapcutAuto.ResourceTracker/: Program.cs  TqkLibrary.CapcutAuto.ResourceTracker.csproj  draft_content.json
TqkLibrary.CapcutAuto.ResourceTracker/Helpers/: BaseHelper.cs  audios_Helper.cs  effects_Helper.cs  material_animations_Helper.cs  stickers_Hepler.cs  texts_Helper.cs  track_Helper.cs  transitions_Helper.cs
TqkLibrary.CapcutAuto.ResourceTracker/Properties/: launchSettings.json
TqkLibrary.CapcutAuto.Transitions/: TqkLibrary.CapcutAuto.Transitions.csproj
TqkLibrary.CapcutAuto.Transitions/CapcutDatas/Transitions/: 6724239388189921806.json  6724920636403094028.json  6724921217721045515.json  6725767129519362573.json  6771294855785091588.json  6779879712261935619.json  6873386357952090626.json  7037027812351414786.json  7037028196277031425.json  7044433622119485954.json  7054480742507614722.json  7094880375222047233.json  7095603439912096258.json  7130497469019853314.json  7145435451946439170.json  7149113228788765186.json  7149113362096329217.json  7210980292243231233.json  7221379732166676993.json  7229621702668325378.json  7231119718713659905.json  7232171569563308545.json  7255561078258536962.json  7268174389391135234.json  7268589183583654401.json  7298241818984976897.json  7300869127416058370.json  7301663379259658754.json  7309704217541743105.json  7311975661084611074.json  7314643432931070466.json  7317516582152835586.json  7331632775948145153.json  7332522145911673345.json  7338256091471417858.json  7498202895196736769.json  7506814328197156113.json  7509716469614136593.json  7512717828894608641.json  7513831804671970576.json  (+60 more)
TqkLibrary.CapcutAuto/CapcutDatas/Texts/: 000.json  (+14 more)
TqkLibrary.CapcutAuto/Enums/: AnimationType.cs  MaterialType.cs  MeteType.cs  TrackType.cs
TqkLibrary.CapcutAuto/Exceptions/: CapcutAutoException.cs  CapcutAutoTimeoutException.cs
TqkLibrary.CapcutAuto/Helpers/: CapcutDraftContentHelper.cs  CapcutProjectHelper.cs
TqkLibrary.CapcutAuto/JsonConverters/: BaseCapcutConverter.cs  CapcutDateTimeConverter.cs  CapcutIdConverter.cs  CapcutPathConverter.cs  CapcutTimeSpanConverter.cs  SpecialGuidConverter.cs  UnixTimestampConverter.cs
TqkLibrary.CapcutAuto/Models/: BaseCapcut.cs  CapcutAnimation.cs  CapcutDraftContent.cs  CapcutId.cs  CapcutTimeRange.cs  DraftMetaInfo.cs  RootMetaInfo.cs
(+344 files in other folders)
