<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="RemoteDebug" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="ProjectBuildProperties.targets" />
  </Folder>
  <Project Path="TqkLibrary.CapcutAuto.ConsoleTest/TqkLibrary.CapcutAuto.ConsoleTest.csproj" Id="30c1c5f0-4350-4ca7-b5f8-dcb447533f1e">
    <Platform Solution="RemoteDebug|*" Project="x64" />
  </Project>
  <Project Path="TqkLibrary.CapcutAuto.CrawlerDatas/TqkLibrary.CapcutAuto.CrawlerDatas.csproj" Id="7dc7a954-83b6-4ecb-9fd9-b36ba7070cde">
    <BuildType Solution="RemoteDebug|*" Project="Debug" />
  </Project>
  <Project Path="TqkLibrary.CapcutAuto.MsTest/TqkLibrary.CapcutAuto.MsTest.csproj" Id="81230c51-84fc-4906-a1ef-aced8913e9d2">
    <BuildType Solution="RemoteDebug|*" Project="Debug" />
  </Project>
  <Project Path="TqkLibrary.CapcutAuto.ResourceGenerate/TqkLibrary.CapcutAuto.ResourceGenerate.csproj" Id="552c1bb0-3c21-4ae7-94b0-7ed8f2164886">
    <BuildType Solution="RemoteDebug|*" Project="Debug" />
  </Project>
  <Project Path="TqkLibrary.CapcutAuto.ResourceTracker/TqkLibrary.CapcutAuto.ResourceTracker.csproj" />
  <Project Path="TqkLibrary.CapcutAuto/TqkLibrary.CapcutAuto.csproj">
    <BuildType Solution="RemoteDebug|*" Project="Debug" />
  </Project>
</Solution>
