<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;RemoteDebug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'RemoteDebug'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<BaseOutputPath>\\TestEmulator\Csharp\TqkLibrary.CapcutAuto.ResourceTracker</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
		<PackageReference Include="TqkLibrary.Linq" Version="1.0.0-build20251205144537" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TqkLibrary.CapcutAuto.ResourceGenerate\TqkLibrary.CapcutAuto.ResourceGenerate.csproj" />
	</ItemGroup>

</Project>
